{
  "ConnectionStrings": {
    "TargetBankBd": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TargetBankBd;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ApiKey": "3cd795b0-ac79-40ba-ac58-2277f1312872"
}
